/* Fonts externos */
@import url("https://fonts.googleapis.com/css2?family=Sora:wght@100;500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@200;400&family=Sora:wght@100;500&display=swap");
/* Misc */
/*---Colors---*/
/*---Spacing---*/
/*---Font-Family---*/
/*---Font Sizes---*/
/*---Border Radius---*/
/*---Line-height---*/
/*---Image-Size---*/
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

html {
  font-size: 62.5%; }

body {
  width: 100%;
  font-family: "Sora", sans-serif;
  background-color: #e7e7e7; }

.titulo__principal {
  margin-top: 1.5rem;
  text-align: center;
  font-size: 4em;
  color: #606060;
  font-weight: bold; }

.titulo__secundario {
  font-size: 2.4em;
  color: #fff;
  background-color: #8f8e8e;
  padding: 1rem;
  font-family: "Sora", sans-serif;
  text-align: center; }

h2 {
  text-align: center;
  color: #494949;
  font-size: 1.8em; }

/* Partials */
footer {
  width: 90%;
  max-width: 1200px;
  margin: 2rem auto;
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: 'footer';
  padding: 0.5rem;
  background: linear-gradient(to top, #292929, #5a5a5a);
  box-shadow: 0px 0px 70px rgba(63, 63, 63, 0.61);
  font-family: "Barlow", sans-serif;
  border-bottom-left-radius: 2rem;
  border-bottom-right-radius: 2rem; }

.footer__nav {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center; }
  .footer__nav .footer__menu {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 1.5rem; }
    .footer__nav .footer__menu a {
      padding: 0 3rem;
      color: #fff;
      text-decoration: none;
      width: 100%;
      text-align: center;
      font-size: 1.6em;
      text-transform: uppercase; }
      .footer__nav .footer__menu a:hover {
        color: #ec9d0b;
        transition: 0.2s ease all; }
  .footer__nav .redes__info {
    display: flex;
    flex-direction: row;
    justify-content: space-around; }
    .footer__nav .redes__info .redes__container {
      display: flex;
      flex-direction: row;
      align-items: center; }
      .footer__nav .redes__info .redes__container ul li {
        display: inline-block;
        margin: 0 2rem;
        width: 5rem;
        height: 5rem;
        text-align: center; }
        .footer__nav .redes__info .redes__container ul li .facebook:hover {
          color: #1244b1;
          transition: 0.3s ease all; }
        .footer__nav .redes__info .redes__container ul li .twitter:hover {
          color: #158be6;
          transition: 0.3s ease all; }
        .footer__nav .redes__info .redes__container ul li .instagram:hover {
          color: #e41d41;
          transition: 0.3s ease all; }
        .footer__nav .redes__info .redes__container ul li .whatsapp:hover {
          color: #0aa743;
          transition: 0.3s ease all; }
        .footer__nav .redes__info .redes__container ul li a {
          display: inline-block;
          padding: 0 1rem;
          color: #fff;
          line-height: 5rem;
          font-size: 3.5em; }
          .footer__nav .redes__info .redes__container ul li a:hover {
            transform: translateY(3px) scale(1.05); }
    .footer__nav .redes__info .info__footer {
      align-items: center; }
      .footer__nav .redes__info .info__footer .email a {
        font-size: 1.6em;
        text-decoration: none;
        color: #fff;
        padding: 1rem; }
        .footer__nav .redes__info .info__footer .email a:hover {
          color: #ec9d0b;
          transition: 0.2s ease all; }
      .footer__nav .redes__info .info__footer .phone a {
        font-size: 1.6em;
        text-decoration: none;
        color: #fff;
        padding: 1rem; }
        .footer__nav .redes__info .info__footer .phone a:hover {
          color: #ec9d0b;
          transition: 0.2s ease all; }
  .footer__nav .copyright {
    font-size: 1em;
    padding: 0.5rem;
    color: #fff; }

@media (max-width: 786px) {
  .redes__info {
    display: flex;
    flex-direction: column; }
  .redes__container {
    display: flex;
    flex-direction: column; }
  .info__footer {
    display: flex;
    flex-direction: column; } }

@media (max-width: 576px) {
  .footer__menu {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 1rem; }
    .footer__menu a {
      padding: 0 2rem;
      color: #fff;
      text-decoration: none;
      text-align: center;
      font-size: 1.4em;
      text-transform: uppercase; } }

/*---HEADER---*/
.header {
  width: 90%;
  max-width: 1200px;
  margin: 2rem auto;
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: 'header';
  padding: 0.5rem;
  background: linear-gradient(to bottom, #070a0e, #17559f);
  box-shadow: 0px 0px 70px rgba(63, 63, 63, 0.61);
  font-family: "Barlow", sans-serif;
  border-top-left-radius: 2rem;
  border-top-right-radius: 2rem; }

.menu__header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  font-size: 1em;
  font-weight: bold; }

.logo__header {
  margin-top: 1.5rem;
  width: 350px;
  text-align: center; }

.nav__header {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  padding: 1.5rem; }
  .nav__header a {
    padding: 0 3rem;
    color: #fff;
    text-decoration: none;
    width: 100%;
    text-align: center;
    font-size: 1.6em;
    text-transform: uppercase; }
    .nav__header a:hover {
      color: #ec9d0b;
      transition: 0.2s ease all; }

@media (max-width: 768px) {
  .header {
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center; } }

@media (max-width: 576px) {
  .header img {
    width: 250px;
    text-align: center; }
  .menu {
    margin-top: 1rem;
    border-top: 1px solid #000000;
    border-bottom: 1px solid #000000;
    display: flex;
    flex-direction: row;
    justify-content: space-between; }
    .menu a {
      padding: 0.5rem;
      color: #000000;
      display: block;
      text-decoration: none;
      text-transform: uppercase;
      font-weight: 400;
      width: 100%;
      text-align: center;
      transition: 0.2s ease all;
      font-size: 1em; } }

@media (max-width: 320px) {
  .header img {
    width: 200px;
    text-align: center; }
  .menu {
    border-top: 1px solid #000000;
    border-bottom: 1px solid #000000;
    display: flex;
    flex-direction: column;
    justify-content: space-between; }
    .menu a {
      color: #000000;
      display: block;
      text-decoration: none;
      text-transform: uppercase;
      font-weight: 400;
      width: 100%;
      text-align: center;
      transition: 0.2s ease all;
      font-size: 1em; } }

/* Views */
/*---HOME---*/
.principal {
  width: 90%;
  max-width: 1200px;
  margin: 2rem auto;
  display: grid;
  grid-gap: 1.5rem;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: 'principal';
  padding: 2rem;
  background-color: #fff;
  box-shadow: 0px 0px 70px rgba(63, 63, 63, 0.61); }

.card {
  border-bottom-right-radius: 2rem;
  border-bottom-left-radius: 2rem;
  height: 500px; }

.card-text {
  font-size: 1.6em;
  line-height: 1.2em;
  font-family: "Barlow", sans-serif;
  padding: 2rem;
  text-align: justify;
  color: #5f5f5f; }

.card-title {
  margin-top: 1.5rem;
  font-size: 2.4em;
  font-weight: bold;
  text-align: center;
  color: #414141; }

.card-img-top {
  padding: 1.5rem; }

.card:hover {
  box-shadow: 5px 5px 30px rgba(63, 63, 63, 0.61);
  transition: all 0.5s ease; }

.articulos2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1.5rem; }
  .articulos2 > p {
    font-size: 1.8em;
    text-align: center;
    color: #8f8e8e;
    width: 70%;
    margin: 3rem 0px 3rem 0px;
    font-family: "Barlow", sans-serif; }

.pilares {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 90%;
  background: url(../Img/pantone-1.png);
  background-repeat: no-repeat; }
  .pilares img {
    width: 210px;
    padding: 3rem; }
  .pilares p {
    font-size: 1.8em;
    padding: 1rem;
    font-weight: bold; }

.articulos2 p {
  color: #2B2B2B; }

@media (max-width: 992px) {
  .articulos2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1.5rem; }
  .articulos2 > p {
    font-size: 1.8em;
    text-align: center;
    color: #8f8e8e;
    width: 70%;
    margin: 3rem 0px 3rem 0px; }
  .pilares {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90%;
    background: none; }
  .pilares img {
    width: 150px;
    padding: 2rem; }
  .pilares p {
    font-size: 1.8em;
    padding: 1rem;
    font-weight: bold;
    text-align: center; }
  .card-text {
    font-size: 1.6em; } }

@media (max-width: 320px) {
  .titulo__principal {
    margin-top: 1.5rem;
    text-align: center;
    font-size: 1.8em;
    color: #606060;
    font-weight: bold; }
  .card-img-top {
    width: 230px; }
  .card-text {
    font-size: 1.4em; }
  .articulos2 > p {
    font-size: 1.4em; }
  .pilares p {
    font-size: 1.4em;
    margin: 0.5rem 0px 0.5rem 0px; }
  h2 {
    font-size: 1em; } }

/*---NOSOTROS---*/
.seccion__nosotros {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly; }

.informacion {
  width: 500px;
  max-width: 100%;
  font-size: 1.8em;
  font-family: "Barlow", sans-serif;
  text-align: justify;
  margin: 5rem 2rem;
  line-height: 1.2em;
  color: #5f5f5f; }

.imagen__nosotros img {
  width: 500px;
  max-width: 100%;
  margin: 5rem 2rem; }

.planta__pc {
  max-width: 100%;
  text-align: center;
  padding-bottom: 5rem; }

/*---RESPONSIVE---*/
@media (max-width: 1200px) {
  .seccion__nosotros {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    text-align: center;
    margin-top: 2rem; }
  .planta__pc {
    display: none; } }

@media (max-width: 768px) {
  .seccion__nosotros {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 2rem; }
  .quienes_somos {
    width: 500px;
    font-family: "Barlow", sans-serif;
    margin-top: 2rem;
    margin-left: 2rem; }
  .titulo_nosotros h3 {
    width: 500px;
    font-size: 1.8em;
    margin-top: 5rem; }
  .informacion {
    width: 400px;
    font-size: 1.6em;
    margin-top: 1.5rem;
    text-align: justify; }
  .imagen__nosotros img {
    width: 400px; } }

@media (max-width: 576px) {
  .quienes_somos {
    width: 400px;
    font-family: "Barlow", sans-serif;
    margin-top: 2rem;
    margin-left: 2rem; }
  .titulo_nosotros h3 {
    width: 400px;
    font-size: 1.8em;
    margin-top: 5rem; }
  .informacion {
    width: 400px;
    font-size: 1.6em;
    margin-top: 1.5rem;
    text-align: justify; } }

/*---SERVICIOS---*/
.servicios {
  width: 100%;
  max-width: 1200px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly; }
  .servicios p {
    font-size: 1.6em;
    font-family: "Barlow", sans-serif;
    text-align: justify;
    margin-top: 1.5rem;
    line-height: 1.2em; }

.servicios_offset {
  width: 300px;
  display: flex;
  flex-direction: column;
  padding: 2rem;
  margin: 2rem;
  align-items: center; }

.servicios_digital {
  width: 300px;
  display: flex;
  flex-direction: column;
  padding: 2rem;
  margin: 2rem;
  align-items: center; }

.servicios_com_visual {
  width: 300px;
  display: flex;
  flex-direction: column;
  padding: 2rem;
  margin: 2rem;
  align-items: center; }

.servicios h3 {
  width: 300px;
  text-align: center; }

.container__servicios {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr, 1fr;
  justify-content: center;
  text-align: center; }

.Offset_2 {
  grid-area: offset_2;
  grid-column: 1 / 2;
  grid-row: 1; }

.Offset_3 {
  grid-area: offset_3;
  grid-column: 1 / 2;
  grid-row: 2; }

.Digital_2 {
  grid-area: Digital_2;
  grid-column: 2 / 3;
  grid-row: 1; }

.Digital_3 {
  grid-area: Digital_3;
  grid-column: 2 / 3;
  grid-row: 2; }

.Com_visual_2 {
  grid-area: Com_visual_2;
  grid-column: 3 / 4;
  grid-row: 1; }

.Com_visual_3 {
  grid-area: Com_visual_3;
  grid-column: 3 / 4;
  grid-row: 2; }

/*---RESPONSIVE---*/
@media (max-width: 1200px) {
  .servicios {
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center; } }

@media (max-width: 992px) {
  .container__servicios {
    width: 100%;
    display: none; } }

@media (max-width: 320px) {
  .servicios {
    width: 100%;
    max-width: 320px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly; }
    .servicios p {
      font-size: 1.4em;
      font-family: "Barlow", sans-serif;
      text-align: justify;
      margin-top: 1.5rem;
      line-height: 1.2em; } }

/*---CONTACTO---*/
.principal {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly; }

.contact-form {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-evenly; }

.form-header h3 {
  color: #fff;
  font-weight: bolder; }

.ayuda {
  font-size: 1.6em;
  width: 50%;
  margin-top: 2rem;
  text-align: justify;
  font-family: "Barlow", sans-serif;
  line-height: 1.2em; }
  .ayuda h3 {
    font-weight: bolder; }
  .ayudap {
    font-weight: bolder; }

.contenedor .form {
  width: 450px;
  background: #8f8e8e;
  margin-top: 5rem;
  padding: 1.5rem;
  border-bottom-right-radius: 2rem;
  border-bottom-left-radius: 2rem; }
  .contenedor .form .form-header .form-title {
    font-weight: normal;
    color: #8f8e8e;
    text-align: center;
    padding: 2rem; }
  .contenedor .form .form-label {
    display: flex;
    color: #fff;
    font-size: 1.8em;
    font-family: "Barlow", sans-serif; }
  .contenedor .form .form-input, .contenedor .form .form-textarea {
    background: #fff;
    border: none;
    outline: none;
    width: 100%;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    font-family: "Barlow", sans-serif;
    font-size: 1.4em; }
  .contenedor .form .form-textarea {
    resize: vertical;
    max-height: 15rem;
    min-height: 5rem;
    font-family: "Barlow", sans-serif;
    font-size: 1.6em; }
  .contenedor .form .btn-submit {
    width: 100%;
    background: #8f8e8e;
    font-size: 1.6em;
    border: none;
    color: #fff;
    padding: 1.5rem 0px;
    cursor: pointer;
    transition: all .5s;
    border-bottom-right-radius: 1rem;
    border-bottom-left-radius: 1rem; }
    .contenedor .form .btn-submit:hover {
      background: #303030; }

.map-responsive {
  max-width: 100%;
  margin-top: 2rem; }

@media (max-width: 576px) {
  .ayuda {
    font-size: 1.8em;
    width: 100%;
    margin-top: 1rem; }
  .contact-form {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
    width: 90%; }
  .map-responsive {
    width: 300px;
    text-align: center; } }
