Libros B&N Tapa Blanda

100 ejemplares
15X21 cms cerr. / 30x21 cms ab.
Int: 184 pág 1/1 (negro-texto) obra 80 g.
Tapa: 4/0 + polipropileno mate y barniz brillante sectorizado frente ilus mate 300 g.
Encuadernación Pür.
PRECIO FINAL. MATERIAL EXENTO DE IVA
INCLUYE 1 ENTREGA EN CABA.
*PRECIO REFERENCIAL*

NO INCLUYE DISEÑO. 
Una vez realizada la compra nos pondremos en contacto para coordinar la recepción de los originales en formato PDF.
* Consultar por otros productos y/o variantes.

---------------------------------------------------------------------------------------------------------------------

Libros a 4 colores Tapa Dura

100 ejemplares
17x24 cms cerr. / 34x24 cms ab.
Int: 96 pag 4/4 ilus mate 130 grs.
Tapa: 4/0 + polipropileno mate frente ilus mate 300 grs
Encuadernación Pür
PRECIO FINAL. MATERIAL EXENTO DE IVA
INCLUYE 1 ENTREGA EN CABA.
*PRECIO REFERENCIAL*

NO INCLUYE DISEÑO. 
Una vez realizada la compra nos pondremos en contacto para coordinar la recepción de los originales en formato PDF.
* Consultar por otros productos y/o variantes.

----------------------------------------------------------------------------------------------------------------------

Agendas Tapa Dura B&N

200 unidades
14X21 cms. cerr / 28x21 cms. abierto
Int: 164 páginas 1/1 (negro-texto) obra 90 grs 
Tapa +  Base: 4/0 + polipropileno mate frente ilus mate 150 grs, montado de forma rebatida sobre cartón estándar.
Guardas sin impresión en obra 180 grs.
Enc. anillado doble (blanco o negro) por los 21 cms
LLEVA UN ELÁSTICO PLANO TIPO BROTEL COLOR ESTANDAR Y DOS REMACHES EN CONTRATAPA PARA CIERRE.
PRECIO FINAL. INCLUYE IVA + 1 ENTREGA EN CABA
*PRECIO REFERENCIAL*

NO INCLUYE DISEÑO. 
Una vez realizada la compra nos pondremos en contacto para coordinar la recepción de los originales en formato PDF.
* Consultar por otros productos y/o variantes.

---------------------------------------------------------------------------------------------------------------------

Agendas Tapa Dura Color

200 unidades
14X21 cms. cerr / 28x21 cms. abierto
Int: 164 páginas 4/4 obra 90 grs 
Tapa +  Base: 4/0 + polipropileno mate frente ilus mate 150 grs, montado de forma rebatida sobre cartón estándar.
Guardas sin impresión en obra 180 grs.
Enc. anillado doble (blanco o negro) por los 21 cms
LLEVA UN ELÁSTICO PLANO TIPO BROTEL COLOR ESTANDAR Y DOS REMACHES EN CONTRATAPA PARA CIERRE.
PRECIO FINAL. INCLUYE IVA + 1 ENTREGA EN CABA
*PRECIO REFERENCIAL*

NO INCLUYE DISEÑO. 
Una vez realizada la compra nos pondremos en contacto para coordinar la recepción de los originales en formato PDF.
* Consultar por otros productos y/o variantes.

---------------------------------------------------------------------------------------------------------------------

Calendarios con Base

300 unidades
17x15 cms cerr / Apaisado
Compuesto por 13 hojas de 17x12 cms 4/4 ilus mate 300 grs.
Sólo la 1ra páginas lleva laca UV sectorizada brillante frente.
Base EXTRA FIRME: 17x38 cms ab, compuesta por 2 cartulinas montadas 4/0 + polipropileno mate frente en cartulina sólida de 275 grs., montadas entre sí.
Anillado doble color plata por los 17 cms.
PRECIO FINAL. INCLUYE IVA + 1 ENTREGA EN CABA
*PRECIO REFERENCIAL*

NO INCLUYE DISEÑO.
Una vez realizada la compra nos pondremos en contacto para coordinar la recepción de los originales en formato PDF.
* Consultar por otros productos y/o variantes.

----------------------------------------------------------------------------------------------------------------------

Banner Roll-Up

1 unidad
0.85x2 mts.
4/0 lona front 13 oz. 
Incluye estructura con bolso.
PRECIO FINAL. INCLUYE IVA + 1 ENTREGA EN CABA
*PRECIO REFERENCIAL*

* Consultar por otros productos y/o variantes.

----------------------------------------------------------------------------------------------------------------------

Bolsas de tela con cierre

1000 unidades
26x28.5 cms cerr
4/0 + laca UV sectorizada sobre tela mallorca.
Terminación: cosida con aplicación de cierre blanco por los 26 cms
*CONSULTAR PRECIO*

NO INCLUYE DISEÑO. 
Una vez realizada la compra nos pondremos en contacto para coordinar la recepción de los originales en formato PDF.
* Consultar por otros productos y/o variantes.

-----------------------------------------------------------------------------------------------------------------------

Cajas personalizadas

500 Cajas personalizadas
28.5 x 20 x 5 cms cerrada (largo/ancho x altura)
59.5 x 47.8 cms abierta 
4/0 + polipropileno mate frene cartulina triplex Zenith de 270 grs, troqueladas de forma simple.
Se entregan desplegadas - sin armar -
PRECIO FINAL. INCLUYE IVA + 1 ENTREGA EN CABA
*PRECIO REFERENCIAL*

NO INCLUYE DISEÑO. 
Una vez realizada la compra nos pondremos en contacto para coordinar la recepción de los originales en formato PDF.
* Consultar por otros productos y/o variantes.

-----------------------------------------------------------------------------------------------------------------------

Colgantes en PVC Espumado

50 unidades
23x40 cms
4/4 impresión directa sobre pvc espumado de 3mm.
Troquelado de forma simple con perforación
PRECIO FINAL. INCLUYE IVA + 1 ENTREGA EN CABA
*PRECIO REFERENCIAL*

NO INCLUYE DISEÑO. 
Una vez realizada la compra nos pondremos en contacto para coordinar la recepción de los originales en formato PDF.
* Consultar por otros productos y/o variantes.

-----------------------------------------------------------------------------------------------------------------------

Catálogos Acaballados

200 unidades
21x29.7 cms cerr / 42x29.7 cms ab.
Int: 16 páginas 4/4 ilus mate 150 grs. 
Tapa: 4/4 + polipropileno mate frente ilus mate 300 grs.
Encuadernación acaballada con 2 broches
PRECIO FINAL. INCLUYE IVA + 1 ENTREGA EN CABA
*PRECIO REFERENCIAL*

NO INCLUYE DISEÑO. 
Una vez realizada la compra nos pondremos en contacto para coordinar la recepción de los originales en formato PDF.
* Consultar por otros productos y/o variantes.

-----------------------------------------------------------------------------------------------------------------------

Catálogos Premium

100 unidades
18x18 cms cerr. / 36x18 cms ab.
Int: 60 pág. 4/4 ilus mate 150 grs.
Tapa: 4/4 + polipropileno mate + 1 stamping plata 14x14 cms. ilus mate 300 grs.
Encuadernación  Pür
PRECIO FINAL. INCLUYE IVA + 1 ENTREGA EN CABA
*PRECIO REFERENCIAL*

NO INCLUYE DISEÑO.
Una vez realizada la compra nos pondremos en contacto para coordinar la recepción de los originales en formato PDF.
* Consultar por otros productos y/o variantes.

-----------------------------------------------------------------------------------------------------------------------

Cuadernos Tapa Blanda

100 unidades
12X17 cm. cerr / 24x17 cm. abierto
Int: 96 pág 1/1 (negro) obra 80 grs 
Tapa: 4/0 + polipropileno mate frente + laca sectorizada brillante  ilus mate 270 grs
Enc. Pür.
Terminación: Puntas redondeadas.
PRECIO FINAL. INCLUYE IVA + 1 ENTREGA EN CABA
*PRECIO REFERENCIAL*

NO INCLUYE DISEÑO. 
Una vez realizada la compra nos pondremos en contacto para coordinar la recepción de los originales en formato PDF.
* Consultar por otros productos y/o variantes.

-----------------------------------------------------------------------------------------------------------------------

Cuadernos Tapa Dura

300 unidades
15X21 cms. cerr / 30x21 cms. abierto.
Int: 80 HOJAS -iguales- 1/1 (negro -renglones y logo-) obra 90 grs. 
Tapa +  Base: 4/0 + polipropileno mate frente ilus mate 150 g., montados de forma rebatida sobre cartón estandar.
Guardas sin impresión en obra de 180 g
Enc. anillado doble (blanco o negro) por los 21 cm.
PRECIO FINAL. INCLUYE IVA + 1 ENTREGA EN CABA
*PRECIO REFERENCIAL*

NO INCLUYE DISEÑO. 
Una vez realizada la compra nos pondremos en contacto para coordinar la recepción de los originales en formato PDF.
* Consultar por otros productos y/o variantes.

-----------------------------------------------------------------------------------------------------------------------

Libros B&N Tapa Dura

x100 ejemplares
15X21 cms cerr. / 30x21 cms ab.
Int: 184 pág 1/1 (negro-texto) obra 80 g.
Tapa: 1/0 + polipropileno mate y barniz brillante sectorizado frente ilus mate 300 g.
Encuadernación Pür.
PRECIO FINAL. MATERIAL EXENTO DE IVA
INCLUYE 1 ENTREGA EN CABA.
*PRECIO REFERENCIAL*

NO INCLUYE DISEÑO. 
Una vez realizada la compra nos pondremos en contacto para coordinar la recepción de los originales en formato PDF.
* Consultar por otros productos y/o variantes.

-----------------------------------------------------------------------------------------------------------------------

Libros Color Tapa Dura

50 ejemplares
23X30 cms cerr. / 46x30 cms ab.
Int: 180 pag 4/4 ilus mate 150 grs.
Tapa dura con pliego montado 4/0 + polipropileno mate frente ilus mate 150 grs
Guardas sin impresión obra 150 grs.
Encuadernación Pür
PRECIO FINAL. MATERIAL EXENTO DE IVA
INCLUYE 1 ENTREGA EN CABA.
*PRECIO REFERENCIAL*

NO INCLUYE DISEÑO. 
Una vez realizada la compra nos pondremos en contacto para coordinar la recepción de los originales en formato PDF.
* Consultar por otros productos y/o variantes.
