/*---SERVICIOS---*/

.servicios_offset{
    width: 300px;
    display: flex;
    flex-direction: column;
    padding: $spacing-base;
    margin: $spacing-base;
    align-items:center;
}

.servicios_digital{
    width: 300px;
    display: flex;
    flex-direction: column;
    padding: $spacing-base;
    margin: $spacing-base;
    align-items:center;
}

.servicios_com_visual{
    width: 300px;
    display: flex;
    flex-direction: column;
    padding: $spacing-base;
    margin: $spacing-base;
    align-items:center;
}

.servicios h3{
    width: 300px;
    text-align: center;
}

.container__servicios{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: (1fr, 1fr);
    justify-content: center;
    text-align: center;
    margin-top: $spacing-large;
}

.Offset_2 { 
    grid-area: offset_2;
    grid-column: 1 / 2;
    grid-row: 1;
}

.Offset_3 { 
    grid-area: offset_3;
    grid-column: 1 / 2;
    grid-row: 2;
}

.Digital_2 { 
    grid-area: Digital_2;
    grid-column: 2 / 3;
    grid-row: 1;
}

.Digital_3 { 
    grid-area: Digital_3;
    grid-column: 2 / 3;
    grid-row: 2;
}

.Com_visual_2 { 
    grid-area: Com_visual_2;
    grid-column: 3 / 4;
    grid-row: 1;
}

.Com_visual_3 { 
    grid-area: Com_visual_3;
    grid-column: 3 / 4;
    grid-row: 2;
}

/*---RESPONSIVE---*/

@media (max-width: 1200px) {
    
}


@media (max-width: 992px) {
    .container__servicios{
        width: 100%;
        display: none;
    }
    .card-body{
        margin-top: $spacing-xsmall;
        height: 75%;    
    
        .card-text{
            font-size: $text-xsmall;
            line-height: $line-height-xsmall;
            text-align: justify;
        }

        .card-title{
            font-size: $text-base;
        }
    }    
}


@media (max-width: 768px) {
    .card-body{
        height: 50%;    
    
        .card-text{
            font-size: $text-xxsmall;
        }

        .card-title{
            font-size: $text-base;
        }
    }    
}


@media (max-width: 767px) {
    .card-body{
        margin-top: 0;
        height: 50%;    
    
        .card-text{
            font-size: $text-small;
            line-height: $line-height-small;
        }

        .card-title{
            font-size: $text-base;
        }
    }    
}



@media (max-width: 420px){
    .card-body{
        margin-top: $spacing-xsmall;
        height: 40%;    
    
        .card-text{
            font-size: $text-xsmall;
            line-height: $line-height-xsmall;
        }

        .card-title{
            font-size: $text-base;
        }
    }
}

@media (max-width: 320px){
    .card-body{
        margin-top: $spacing-xsmall;
        height: 45%;    
    
        .card-text{
            font-size: $text-small;
            line-height: $line-height-small;
        }

        .card-title{
            font-size: $text-small;
        }
    }
}



